export const REACT_MAP_KEY = "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgP2qUa6OF4hl3MFxmb6pthd7hEwXpEyHUcZZvW2vr8hOgCgYIKoZIzj0DAQehRANCAATtAiN3WI9YkXzuKfH7ezqR5DGBBkc6JPnPuaVHaCgxZcxlheH6tPK++rAh9fQQjzEE1ANQKny5u8YRQnLWiKfx"

DATABASE_URI='sqlite:///app.db'

SECRET_KEY=b'\x0e\xcd\xccc\x9b\xc8s\x9f\xaa\xf9\xe7\xd6\x86:\xfa\x86'